<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPI COPY LIST - SYSTEM OVERRIDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="matrix-bg"></div>
    <div class="matrix-rain" id="matrixRain"></div>
    <div class="static-overlay"></div>
    
    <div class="container">
        <div class="top-bar">
            <a href="https://discord.gg/f3UP6AtVt9" target="_blank" class="discord-link">
                <i class="fab fa-discord"></i>
                JOIN THE HIVE MIND
            </a>
            <div class="creator-info">
                SYSTEM OVERRIDE BY ALZEMU
            </div>
        </div>
        
        <div class="header">
            <h1>🤫 LPI COPY LIST 🤫</h1>
            <p class="subtitle">> DATABASE OVERRIDE INITIATED</p>
            <div class="terminal-line">└─$ root@system:~# access_granted --full --override --no-limit</div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalCodes">0</div>
                <div class="stat-label">TOTAL IDS LOADED</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="categoryCount">10</div>
                <div class="stat-label">CATEGORIES ACTIVE</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="visibleCodes">0</div>
                <div class="stat-label">IDS DISPLAYED</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="customCount">0</div>
                <div class="stat-label">CUSTOM INJECTIONS</div>
            </div>
        </div>
        
        <div class="controls">
            <div class="search-box">
                <label class="search-label">DATABASE QUERY</label>
                <input type="text" id="searchInput" class="search-input" placeholder="ENTER SEARCH PARAMETERS...">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            
            <div class="category-filter">
                <button class="category-btn active" data-category="all">ALL SYSTEMS</button>
                <button class="category-btn" data-category="cords">COORDINATES</button>
                <button class="category-btn" data-category="misc">MISCELLANEOUS</button>
                <button class="category-btn" data-category="music">AUDIO FILES</button>
                <button class="category-btn" data-category="gears">WEAPONS/GEAR</button>
                <button class="category-btn" data-category="building">CONSTRUCTION</button>
                <button class="category-btn" data-category="scripts">SCRIPTS/CODE</button>
                <button class="category-btn" data-category="npcs">NPCS/BOTS</button>
                <button class="category-btn" data-category="badges">BADGES</button>
                <button class="category-btn" data-category="cars">VEHICLES</button>
                <button class="category-btn" data-category="custom">CUSTOM INJECTIONS</button>
            </div>
        </div>
        
        <div class="add-custom">
            <div class="custom-form">
                <input type="text" id="customIdInput" class="custom-input" placeholder="ENTER ID (E.G., 123456789)">
                <input type="text" id="customDescInput" class="custom-input" placeholder="ENTER DESCRIPTION">
                <button id="addCustomBtn" class="add-btn">
                    <i class="fas fa-plus"></i> INJECT INTO DATABASE
                </button>
            </div>
        </div>
        
        <div class="content" id="content"></div>
        
        <div class="footer">
            <div class="status-line">
                SYSTEM STATUS: ONLINE | CONNECTION: ENCRYPTED | LATENCY: 3ms | LAST UPDATE: REAL-TIME
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>