@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700;900&display=swap');

:root {
    --matrix-green: #00ff41;
    --cyber-blue: #00b3ff;
    --hack-red: #ff003c;
    --glitch-purple: #9d00ff;
    --terminal-bg: #0a0a0a;
    --panel-bg: rgba(0, 20, 10, 0.85);
    --grid-color: rgba(0, 255, 65, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

@keyframes glitch-text {
    0% { text-shadow: 2px 0 var(--cyber-blue), -2px 0 var(--hack-red); }
    5% { text-shadow: -2px 0 var(--cyber-blue), 2px 0 var(--hack-red); }
    10% { text-shadow: 2px 0 var(--hack-red), -2px 0 var(--glitch-purple); }
    15% { text-shadow: -2px 0 var(--hack-red), 2px 0 var(--glitch-purple); }
    20% { text-shadow: 2px 0 var(--glitch-purple), -2px 0 var(--matrix-green); }
    25% { text-shadow: -2px 0 var(--glitch-purple), 2px 0 var(--matrix-green); }
    30% { text-shadow: 2px 0 var(--matrix-green), -2px 0 var(--cyber-blue); }
    100% { text-shadow: 2px 0 var(--matrix-green), -2px 0 var(--cyber-blue); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

@keyframes pulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.3; }
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    25% { opacity: 0.8; }
    50% { opacity: 0.6; }
    75% { opacity: 0.9; }
}

@keyframes matrix-fall {
    0% { transform: translateY(-100%); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes border-glow {
    0%, 100% { box-shadow: 0 0 10px var(--matrix-green), inset 0 0 10px var(--matrix-green); }
    50% { box-shadow: 0 0 25px var(--matrix-green), inset 0 0 25px var(--matrix-green); }
}

@keyframes terminal-type {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes data-stream {
    0% { background-position: 0 0; }
    100% { background-position: 0 20px; }
}

body {
    font-family: 'Share Tech Mono', monospace;
    background: var(--terminal-bg);
    color: var(--matrix-green);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='14' fill='none' stroke='%2300ff41' stroke-width='2'/%3E%3Ccircle cx='16' cy='16' r='4' fill='%2300ff41'/%3E%3C/svg%3E") 16 16, auto;
}

.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -2;
    opacity: 0.15;
    background: 
        repeating-linear-gradient(0deg, 
            transparent 0px, 
            transparent 1px, 
            rgba(0, 255, 65, 0.03) 1px, 
            rgba(0, 255, 65, 0.03) 2px),
        repeating-linear-gradient(90deg, 
            transparent 0px, 
            transparent 1px, 
            rgba(0, 255, 65, 0.02) 1px, 
            rgba(0, 255, 65, 0.02) 2px);
}

.matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.matrix-char {
    position: absolute;
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
    font-size: 18px;
    text-shadow: 0 0 8px var(--matrix-green);
    opacity: 0;
    animation: matrix-fall linear infinite;
}

.static-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, 
            transparent, 
            transparent 2px, 
            rgba(0, 0, 0, 0.1) 2px, 
            rgba(0, 0, 0, 0.1) 4px),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="3" stitchTiles="stitch"/></filter><rect width="100" height="100" filter="url(%23noise)"/></svg>');
    pointer-events: none;
    z-index: 9998;
    opacity: 0.03;
    mix-blend-mode: overlay;
    animation: flicker 0.15s infinite;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 10, 5, 0.9);
    border: 2px solid var(--matrix-green);
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 
        0 0 30px rgba(0, 255, 65, 0.3),
        inset 0 0 30px rgba(0, 255, 65, 0.05);
    position: relative;
    overflow: hidden;
}

.top-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, 
            transparent 0%, 
            rgba(0, 255, 65, 0.05) 0.5px, 
            transparent 1px);
    animation: data-stream 1s linear infinite;
    pointer-events: none;
}

.discord-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: transparent;
    border: 2px solid var(--matrix-green);
    color: var(--matrix-green);
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.discord-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--matrix-green);
    transition: all 0.4s;
    z-index: -1;
}

.discord-link:hover::before {
    left: 0;
}

.discord-link:hover {
    color: #000;
    box-shadow: 
        0 0 25px var(--matrix-green),
        0 0 50px var(--matrix-green);
    transform: translateY(-2px);
}

.creator-info {
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--matrix-green);
    text-shadow: 0 0 10px var(--matrix-green);
    position: relative;
    padding-right: 20px;
}

.creator-info::after {
    content: '▶';
    position: absolute;
    right: 0;
    animation: blink 1s infinite;
}

.header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 30px;
    background: rgba(0, 15, 8, 0.9);
    border: 2px solid var(--matrix-green);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, 
            transparent 0%, 
            rgba(0, 255, 65, 0.05) 1px, 
            transparent 2px, 
            transparent 10px);
    pointer-events: none;
}

.header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
    color: var(--matrix-green);
    text-shadow: 
        0 0 15px var(--matrix-green),
        0 0 30px var(--matrix-green);
    animation: glitch-text 5s infinite;
    position: relative;
}

.header h1::before, .header h1::after {
    content: '🤫 LPI COPY LIST 🤫';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.header h1::before {
    color: var(--cyber-blue);
    z-index: -1;
    animation: glitch 0.3s infinite;
}

.header h1::after {
    color: var(--hack-red);
    z-index: -2;
    animation: glitch 0.5s infinite reverse;
}

.subtitle {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
    color: var(--matrix-green);
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.terminal-line {
    display: inline-block;
    font-family: 'Share Tech Mono', monospace;
    color: var(--matrix-green);
    background: rgba(0, 20, 10, 0.7);
    padding: 10px 20px;
    border-left: 3px solid var(--matrix-green);
    white-space: nowrap;
    overflow: hidden;
    animation: terminal-type 3s steps(40) 1s both;
}

.terminal-line::after {
    content: '█';
    animation: blink 1s infinite;
    margin-left: 5px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(0, 15, 8, 0.9);
    border: 1px solid var(--matrix-green);
    padding: 25px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 25px rgba(0, 255, 65, 0.3),
        inset 0 0 25px rgba(0, 255, 65, 0.05);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 65, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.stat-card:hover::before {
    transform: translateX(100%);
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--matrix-green);
    text-shadow: 0 0 15px var(--matrix-green);
    margin-bottom: 10px;
}

.stat-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    color: var(--matrix-green);
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: rgba(0, 15, 8, 0.9);
    border: 1px solid var(--matrix-green);
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-label {
    display: block;
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    color: var(--matrix-green);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.search-label::before {
    content: '> ';
    color: var(--hack-red);
}

.search-input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    background: rgba(0, 10, 5, 0.9);
    border: 2px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    box-shadow: 
        0 0 25px rgba(0, 255, 65, 0.5),
        inset 0 0 15px rgba(0, 255, 65, 0.1);
    border-color: var(--cyber-blue);
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--matrix-green);
    font-size: 20px;
    animation: pulse 2s infinite;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.category-btn {
    padding: 12px 20px;
    background: transparent;
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--matrix-green), transparent);
    transition: all 0.5s;
}

.category-btn:hover {
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
    transform: translateY(-2px);
}

.category-btn:hover::before {
    left: 100%;
}

.category-btn.active {
    background: var(--matrix-green);
    color: #000;
    box-shadow: 0 0 20px var(--matrix-green);
    font-weight: bold;
}

.add-custom {
    background: rgba(0, 15, 8, 0.9);
    border: 1px solid var(--matrix-green);
    padding: 25px;
    margin-bottom: 30px;
    position: relative;
}

.add-custom::before {
    content: '> CUSTOM ID INJECTION';
    position: absolute;
    top: -12px;
    left: 20px;
    background: var(--terminal-bg);
    padding: 0 10px;
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    color: var(--hack-red);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.custom-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.custom-input {
    padding: 15px;
    background: rgba(0, 10, 5, 0.9);
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    transition: all 0.3s;
}

.custom-input:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
    border-color: var(--cyber-blue);
}

.add-btn {
    padding: 15px 30px;
    background: transparent;
    border: 2px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.add-btn:hover {
    background: var(--matrix-green);
    color: #000;
    box-shadow: 0 0 25px var(--matrix-green);
    transform: translateY(-2px);
}

.add-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.add-btn:hover::after {
    transform: translateX(100%);
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.code-card {
    background: rgba(0, 15, 8, 0.9);
    border: 1px solid var(--matrix-green);
    padding: 25px;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.code-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 65, 0.05) 50%, transparent 70%);
    transform: translateX(-100%);
}

.code-card:hover::before {
    animation: data-stream 1.5s linear;
}

.code-card:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 15px 35px rgba(0, 255, 65, 0.2),
        0 5px 15px rgba(0, 255, 65, 0.1);
    border-color: var(--cyber-blue);
    animation: border-glow 2s infinite;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
}

.category-badge {
    padding: 6px 15px;
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.code-id {
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    color: var(--matrix-green);
    background: rgba(0, 10, 5, 0.7);
    padding: 15px;
    margin-bottom: 20px;
    border-left: 3px solid var(--matrix-green);
    word-break: break-all;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.code-id-text {
    flex: 1;
    padding-right: 15px;
    text-shadow: 0 0 10px var(--matrix-green);
}

.copy-btn {
    background: transparent;
    border: 1px solid var(--cyber-blue);
    color: var(--cyber-blue);
    padding: 8px 15px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}

.copy-btn:hover {
    background: var(--cyber-blue);
    color: #000;
    box-shadow: 0 0 15px var(--cyber-blue);
}

.delete-btn {
    background: transparent;
    border: 1px solid var(--hack-red);
    color: var(--hack-red);
    padding: 8px 15px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 10px;
}

.delete-btn:hover {
    background: var(--hack-red);
    color: #000;
    box-shadow: 0 0 15px var(--hack-red);
}

.code-description {
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    color: var(--matrix-green);
    line-height: 1.6;
    opacity: 0.9;
    padding-left: 15px;
    position: relative;
}

.code-description::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--hack-red);
    animation: blink 1s infinite;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 20px;
    background: rgba(0, 15, 8, 0.9);
    border: 2px solid var(--hack-red);
}

.no-results h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--hack-red);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-shadow: 0 0 15px var(--hack-red);
    animation: glitch 0.5s infinite;
}

.no-results p {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
    color: var(--matrix-green);
}

.footer {
    padding: 25px;
    background: rgba(0, 15, 8, 0.9);
    border: 1px solid var(--matrix-green);
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    color: var(--matrix-green);
    letter-spacing: 2px;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(90deg, 
            transparent, 
            transparent 2px, 
            rgba(0, 255, 65, 0.05) 2px, 
            rgba(0, 255, 65, 0.05) 4px);
    pointer-events: none;
}

.status-line {
    display: inline-block;
    position: relative;
    padding-right: 20px;
}

.status-line::after {
    content: '█';
    position: absolute;
    right: 0;
    animation: blink 1s infinite;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 10, 5, 0.9);
    border: 1px solid var(--matrix-green);
}

::-webkit-scrollbar-thumb {
    background: var(--matrix-green);
    box-shadow: 0 0 10px var(--matrix-green);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cyber-blue);
}

@media (max-width: 1200px) {
    .header h1 {
        font-size: 2.8rem;
    }
    
    .content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .content {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .search-box, .category-filter {
        width: 100%;
    }
    
    .category-filter {
        justify-content: center;
    }
    
    .custom-form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    
    .terminal-line {
        font-size: 0.9rem;
    }
    
    .code-id {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .copy-btn, .delete-btn {
        align-self: flex-start;
    }
}